GOOGLE_CLIENT_ID=1055677132453-mcsckphvq3f4kv979cb3m20j3ucbgs9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=9b7f4a8c2dfe5a1234567890abcdef1234567890abcdef1234567890abcdef
RAZORPAY_KEY_ID = rzp_live_o4XEUDdxzgCKM2
RAZORPAY_KEY_SECRET = WmNIargE6mAhUMczHy6N94dH